upstream web_crawler {
    server web_crawler:6800;
}

server_tokens off;

server {
    listen 80;
    server_name 127.0.0.1;

    location / {
        proxy_pass http://web_crawler;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $remote_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
        proxy_redirect off;
    }
}
